# SWP391_Group1

./: .gitignore  All_In_One_TourBuddy.sql  ChatSchema.sql  CleanJsp.java  FixAllEncoding.java  FixEncoding.java  README.md  SQLQuery1.sql  SRS_Son_SequenceDiagrams.puml  SRS_Son_UCs_Corrected.docx  SRS_Son_UCs_Corrected.html  Test Case.xlsx  TourBuddy_Full_Data.sql  UCExchangeMessages_SRS.md  UCManageCurrencyConversion_SRS.md  UCMonitorFraudulentTransactions_SRS.md  UCReviewFinancialAuditLogs_SRS.md  UCViewNotifications_SRS.md  UC_2.04_ViewHomePage_Modified.docx  _escape_vi.py  add_guides.sql  consolidated_migrations_and_seeds.sql  cookies.txt  cuoc_tro_chuyen.docx  fix.py  fix_font_clean.ps1  fix_literal.js  fix_recursive.js  migration_v2.sql  migration_v3.sql  migration_v4.sql  migration_v5.sql  migration_v6.sql  migration_v7.sql  notification.sql  package-lock.json  package.json  pom.xml  resolve-conflicts.ps1  script.sql  (+6 more)
backup/: BACKUP_NOTES.txt
backup/frontend-20260720-042548/: 403-forbidden.jsp  index.jsp
backup/frontend-20260720-042548/admin/: admin-history.jsp  coupon-management.jsp  dashboard.jsp  moderation.jsp  operation-logs.jsp  staff-sidebar.jsp  tourmanagement.jsp
backup/frontend-20260720-042548/common/: footer.jsp  header.jsp
backup/frontend-20260720-042548/css/: customer-booking-success.css  detail.css  styles.css  tourdiscovery.css  wishlist.css
backup/frontend-20260720-042548/customer/: newjsp.jsp
backup/frontend-20260720-042548/js/: admin-analytics.js  admin-moderation.js  admin-tour.js  tourdiscovery.js
backup/frontend-20260720-042548/views/: detail.jsp
backup/frontend-pre-unicode-20260720-051424/: test-chat.jsp
backup/frontend-pre-unicode-20260720-051424/WEB-INF/: web.xml
backup/frontend-pre-unicode-20260720-051424/admin/: admin-history.jsp  analytics.jsp  assignments.jsp  coupon-management.jsp  dashboard.jsp  financial-audit.jsp  forecast.jsp  fraud-monitor.jsp  media.jsp  moderation.jsp  operation-logs.jsp  role-management.jsp  schedules-pricing.jsp  tourmanagement.jsp  user-details.jsp  users.jsp
backup/frontend-pre-unicode-20260720-051424/common/: footer.jsp
backup/frontend-pre-unicode-20260720-051424/css/: admin-dashboard.css  header.css  tourdiscovery.css
backup/frontend-pre-unicode-20260720-051424/customer/: booking-invoice.jsp  buddies.jsp  chat.jsp
backup/frontend-pre-unicode-20260720-051424/js/: admin-assignment.js  admin-forecast.js  detail.js  homepage.js  navigation.js  tb-ui.js
backup/frontend-pre-unicode-20260720-051424/views/: login.jsp  profile.jsp  register.jsp  tourdiscovery.jsp
backup_tourdetail/: DetailController.java  Tour.java  detail.jsp
docs/: Code_Architecture_Explanation.md  activity-diagram-templates.md
docs/uml/: 1.2.2_recruiter_verification_flow.puml  1.2.2_recruiter_verification_sequence.puml  README.md  tour_creation_and_discovery_flow.puml  tour_guide_assignment_execution_flow.puml
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/backend/: CheckDb.java  CheckSchedules.java  CheckTourCols.java  CheckTours.java  CreateNotificationsDB.java  FixDB.java  FixTourCols.java  RecoverPasswordDB.java  TestDB.java  sources.txt
src/backend/Controller/: AdminAnalyticsController.java  AdminForecastController.java  AdminMediaController.java  AdminModerationController.java  AdminSchedulePricingController.java  AdminTourController.java  CustomerNotificationController.java  DetailController.java  ForgotPasswordController.java  GoogleLoginController.java  GuideDashboardController.java  GuideProfileController.java  HeaderDataController.java  HomeController.java  LoginController.java  NewServlet.java  NewsletterController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  SendNotificationController.java  SepayWebhookController.java  StaticPagesController.java  TourDiscoveryController.java  VerifyController.java
src/backend/Entities/: ActivityLog.java  AnalyticsReport.java  Attendance.java  AuditLog.java  Booking.java  BookingParticipant.java  BuddyRequest.java  CancellationRequest.java  Conversation.java  ConversationParticipant.java  Coupon.java  DestinationInfo.java  FinancialAuditDTO.java  FraudTransactionDTO.java  GuideProfile.java  IncidentReport.java  Invoice.java  MatchedUser.java  Message.java  ModerationRecord.java  Notification.java  Payment.java  Permission.java  PredictionResult.java  RevenueReport.java  Review.java  Role.java  Tour.java  TourAssignment.java  TourCategory.java  TourFAQ.java  TourInclusion.java  TourItinerary.java  TourMedia.java  TourOperationLog.java  TourSchedule.java  TravelPreference.java  User.java  UserProfile.java  VideoCallSchedule.java
src/backend/Filter/: AuthorizationFilter.java  NewServlet.java
src/backend/Model/: AnalyticsDAO.java  AttendanceDAO.java  AuditLogDAO.java  BookingDAO.java  BuddyRequestDAO.java  CancellationRequestDAO.java  ChatDAO.java  ContactMessageDAO.java  CouponDAO.java  GuideDAO.java  IncidentReportDAO.java  InvoiceDAO.java  MatchingDAO.java  ModerationDAO.java  NewsletterDAO.java  NotificationDAO.java  PaymentDAO.java  PermissionDAO.java  RoleDAO.java  TourDAO.java  TourMediaDAO.java  TourOperationLogDAO.java  TourScheduleDAO.java  UserDAO.java  VideoCallDAO.java  WishlistDAO.java
src/backend/Utils/: AddIsDeletedColumn.java  CategoryHelper.java  DBContext.java  EmailUtil.java  EncodingFilter.java  GoogleLoginUtil.java  PasswordUtil.java  RoleInUseException.java  SepayConfig.java  SystemRoleException.java  TestModel.java
src/backend/WebSockets/: ChatEndpoint.java
src/backend/test/: TestChat.java  TestVideoCall.java
src/frontend/: 403-forbidden.jsp  index.jsp  test-chat.jsp
src/frontend/WEB-INF/: web.xml
src/frontend/admin/: admin-header-right.jsp  admin-history.jsp  analytics.jsp  media.jsp  (+16 more)
web/HomePage/: HomePage.jsp
web/JSP/: HomePage.jsp  detail.jsp  tourdiscovery.jsp
web/WEB-INF/: web.xml
web/common/: footer.jsp  header.jsp
web/css/: footer.css  homepage.css  tourdiscovery.css
web/js/: detail.js  homepage.js  navigation.js
(+235 files in other folders)
